#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

spring.thymeleaf.template-loader-path=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.messages.basename=validation

spring.datasource.url=jdbc:mysql://localhost:3306/routeplanning
spring.datasource.username=route_planning_user
spring.datasource.password=route_planning_user_pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update