spring.thymeleaf.template-loader-path=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.messages.basename=validation

#Uncomment these lines and insert the database name, username and password to have a persistent data store to the database
#Otherwise, when running the application, it will have an in-memory database
#spring.datasource.url=jdbc:mysql://localhost:3306/<database-name>
#spring.datasource.username=<username>
#spring.datasource.password=<password>
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update

# If the above lines are uncommented, remove the following line
spring.jpa.hibernate.ddl-auto=create-drop